NODE_ENV=development
DATABASE_PASSWORD=k@190515
PORT=8000
DATABASE=mongodb+srv://ashok:<PASSWORD>@cluster0.fszauht.mongodb.net/task?retryWrites=true&w=majority
JWT_SECRET=my-family-is-my-everything-&-I-will-make-them-proud
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=9cd136e01e2beb
EMAIL_PASSWORD=e576f985d5c9cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
API_KEY=MIDGUO268E2TPWWB

EMAIL_FROM=jatinchachra3@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
